{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost,1433;Database=sistemaFerias;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Configuracoes": {
    "Jwt": {
      "TempoVidaTokenMinutos": 1000,
      "ChaveToken": "eHFDZjRrZkJxZ05YVzhzMEVhTkpHT3UyKmIhQGtO"
    },
    "Senha": {
      "ChaveAdicionalSenha": "uHPqx4*K&fN!"
    },
    "HashIds": {
      "Salt": "qj328TtMDy"
    }
  }
}
